{
    "name": "backend",
    "version": 2,
    "public": true,
    "build": {
        "src": "./app.js",
        "use": "@vercel/node"
    },
    "routes": [{ "src": "/{.*}", "dest": "./routes/usuarioRoute.js" }]
}
